<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core"  prefix="c"%>

<script>
$(function() {
	$(".bbs-row").click(function() {
		let bbs_seq = $(this).attr("data-seq")
		location.href="${rootPath}/ems/view?ems_seq=" + ems_seq
	})
})
</script>

<table class="list">
	<tr>
		<td>NO</td>
		<td>받는Email</td>
		<td>받는사람</td>
		<td>제목</td>
		<td>작성일자</td>
		<td>작성시각</td>
	</tr>


<c:choose>
	<c:when test="${empty LIST}">
		<tr><td colspan="6">데이터가 없습니다</td></tr>
	</c:when>
	<c:otherwise>
		<c:forEach items="${LIST}" var="BBsVO" varStatus="s">
		<tr class="bbs-row" data-seq="${BBsVO.ems_seq}">
			<td>${BBsVO.ems_seq}</td>
			<td>${BBsVO.ems_from_email}</td>
			<td>${BBsVO.ems_from_name}</td>
			<td>${BBsVO.ems_subject}</td>
			<td>${BBsVO.ems_send_date}</td>
			<td>${BBsVO.ems_send_time}</td>
			<td></td>
		</tr>
		
		</c:forEach>
	</c:otherwise>
</c:choose>
</table>
<!-- inline style 지정방식 -->
<div class="btn-box right" style="padding-right:25px;">
	<!-- inline script 지정방식 -->
	<button id="btn-input" onclick="location.href='${rootPath}/ems/write'" class="bz-btn input">메일보내기</button>
</div>


