<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core"  prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions"  prefix="fn"%>
<% pageContext.setAttribute("w_newLine","\r\n");
	pageContext.setAttribute("u_newLine","\n");
%>

<style>
	div.thumn-container {
		width:100%;
		display: flex;
		flex-flow: wrap;
	}
	
	div.thumn-box {
		flex: 0 1 auto;
		width: 200px;
		height: 200px;
	}
	div.thumn-box img {
		width: 100%;
	}
</style>
<table class="bz-view-table">
	<caption>게시판 본문</caption>
	<tr>
		<th>작성시각</th>
		<td>${BBsVO.ems_send_date}&nbsp;&nbsp;${BBsVO.ems_send_time}</td>
		<th>작성자</th>
		<td>${BBsVO.ems_to_name}</td>
	</tr>
	<tr>
		<th>제목</th>
		<td colspan="3">${BBsVO.ems_subject}</td>
	</tr>
	<tr>
		<th>내용</th>
		<td colspan="3">${fn:replace(fn:replace(BBsVO.ems_content,w_newLine,"<br/>"),u_newLine,"<br/>")}</td>
	</tr>
	<c:if test="${not empty ${BBsVO.ems_file1}">
	<tr>
		<th>파일</th>
		<td colspan="3">
			<div class="thumn-container">
			<c:forEach items="${LIST}" var="file">
				<div class="thumn-box">
					${file.ems_file1}${file.ems_file2}
				</div>			
			</c:forEach>
			</div>
		</td>
	</tr>
	</c:if>
</table>
<script>
$(function() {
	$("#btn-delete").click(function() {
		if(confirm("정말 삭제 할까요?")) {
		location.replace('${rootPath}/ems/delete/${BBsVO.ems_seq}')}
	})
	
	
})
</script>
<div class="btn-box center">
	<button onclick="location.href='${rootPath}/ems/update?ems_seq=${BBsVO.ems_seq}'" class="bz-btn update">수정</button>
	<button id="btn-delete"  class="bz-btn delete">삭제</button>
</div>